<div id="console">
    <div id="editor">
        $maybe code' <- code
            #{code'}
        $nothing
            _{MsgDefaultConsole}

    <script src="/static/js/ace-min/ace.js" type="text/javascript" charset="utf-8">
