<div id="moduleInterface">
    <center>
        <div id="moduleInfo">

    ^{_console}

    <div id="moduleButtons">
        <button id="moduleSave">Save
        <button id="modulePlay">Play
        <button id="moduleStop">Stop

    <div id="moduleNameField">
        <label for"moduleName">Name:
            $maybe n <- name
                <input type=text id="moduleName" value=#{n}>
            $nothing
                <input type=text id="moduleName">
