<ul id="moduleList">
    $forall Entity _ module <- modules
        <li class="moduleListing">
            $maybe name <- moduleName module
                #{name}
            <code>
                #{moduleCode module}
