<div id="navBar">
    <h1>
        <a href=@{HomeR}>_{MsgSiteName}

    <a href=@{ModulesR}>_{MsgModulesName}

    --

    <a href=@{WaveR}>_{MsgWaveName}

    --

    <a href=@{SynthaxHomeR}>_{MsgSynthaxName}

    --

    <a href=@{SynthaxesR}>_{MsgSynthaxesName}
