<ul id="synthaxList">
    $forall Entity sid synthax <- synthaxes
        $if showLinks
            <a href=@{SynthaxR sid}>
                <li class="synthaxListing">
                    $maybe name <- synthaxName synthax
                        #{name} #
                    $nothing
                        _{MsgSynthaxName} #{toPathPiece sid}
                    $if showCode
                        <div id="synthaxCode">
                            <code>
                                #{synthaxCode synthax}
                    $else
                        <div id="synthaxCode" style="display: none;">
                            <code>
                                #{synthaxCode synthax}
        $else
            <li class="synthaxListing">
                $maybe name <- synthaxName synthax
                    #{name} #
                $nothing
                    _{MsgSynthaxName} #{toPathPiece sid}
                $if showCode
                    <div id="synthaxCode">
                        <code>
                            #{synthaxCode synthax}
                $else
                    <div id="synthaxCode" style="display: none;">
                        <code>
                            #{synthaxCode synthax}
