<div id="moduleInterface">
    <center>
        <div id="moduleInfo">

    ^{_console}

    <div id="moduleButtons">
        <button id="moduleSave">_{MsgSave}
        <button id="modulePlay">_{MsgPlay}
        <button id="moduleStop">_{MsgStop}

    <div id="moduleNameField">
        <label for"moduleName">Name: #
            $maybe n <- name
                <input type=text id="moduleName" value=#{n}>
            $nothing
                <input type=text id="moduleName">
