<ul id="moduleList">
    $forall Entity mid module <- modules
        $if showLinks
            <a href=@{ModuleR mid}>
                <li class="moduleListing">
                    $maybe name <- moduleName module
                        #{name} #
                    $nothing
                        _{MsgModuleName} #{toPathPiece mid}
                    $if showCode
                        <div id="moduleCode">
                            <code>
                                #{moduleCode module}
                    $else
                        <div id="moduleCode" style="display: none;">
                            <code>
                                #{moduleCode module}
        $else
            <li class="moduleListing">
                $maybe name <- moduleName module
                    #{name} #
                $nothing
                    Module #{toPathPiece mid}
                $if showCode
                    <div id="moduleCode">
                        <code>
                            #{moduleCode module}
                $else
                    <div id="moduleCode" style="display: none;">
                        <code>
                            #{moduleCode module}
