^{_userInfo}

<div id="userLists">
    <div id="userModules">
        <h3>_{MsgModulesName}

        ^{_moduleList}

    <div id="userSynthaxes">
        <h3>_{MsgSynthaxesName}

        ^{_synthaxList}
