^{_userInfo}

<center>
    <h1>_{MsgUserName}: #{userIdent user}

<div id="userLists">
    <div id="userModules">
        <center>
            <h3>_{MsgModulesName}

        ^{_moduleList}

    <div id="userSynthaxes">
        <center>
            <h3>_{MsgSynthaxesName}

        ^{_synthaxList}
